# The private keys of account derived from the test mnemonic "candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
# Private keys are required to sign transactions of type 4 which is not yet supported by ethers. So test build a transaction object and broadcasts it.
# These deployer and relayer account need native eth to pay for gas fees.
# Deployer Private Key 0x627306090abaB3A6e1400e9345bC60c78a8BEf57
PK1=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
# Relayer Private Key 0xf17f52151EbEF6C7334FAD080c5704D77216b732
PK2=0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f
# Account to set code for 0xC5fdf4076b8F3A5357c5E395ab970B5B54098Fef
PK3=0x0dbbe8e4ae425a6d2687f1a7e3ba17bc98c673636790f1b8ad91193c05875ef1
LOCALHOST_NODE_URL=http://localhost:8545


# Used in scripts
RELAYER_PRIVATE_KEY=
ACCOUNT_PRIVATE_KEY=
